# jmcomic

./: .gitignore  LICENSE  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
jmcomic-api/: pom.xml
jmcomic-api/src/main/java/com/lazy/jmcomic/api/: JMApiApplication.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/common/annotation/: JMController.java  JMValue.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/common/util/: HttpPingUtil.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/client/: ImageDownloadClient.java  WebCrawlClient.java  WebCrawlFactory.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/config/: DevConfig.java  FontConfig.java  SiteCookie.java  SiteRegistry.java  WebClientConfig.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/config/bean/: TodayDate.java  Watermark.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/config/properties/: DevProperties.java  ImageProperties.java  LoginProperties.java  ProxyProperties.java  WebsiteProperties.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/constant/: MagicConstants.java  Properties.java  WebApi.java  WebImage.java  WebPath.java  Website.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/constant/fragment/: CommentFragment.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/constant/selector/: AlbumDetailPage.java  ChapterPage.java  SearchPage.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/controller/: AlbumController.java  ChapterController.java  ImageController.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/service/: IAlbumService.java  IChapterService.java  ImageService.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/service/impl/: AlbumServiceImpl.java  ChapterServiceImpl.java  ImageServiceImpl.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v1/task/: ImageHttpPingTask.java  WebsiteHttpingTask.java  WebsiteLoginTask.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/annotation/: SecureApi.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/aspect/: SecureHttpClientAspect.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/client/: ApiClient.java  ApiClientFactory.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/config/: ApiDomainRegistry.java  LoginInfoBean.java  ZipDownloadClientConfig.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/config/properties/: LoginProperties.java  SettingProperties.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/constant/: ApiPath.java  ApiRequest.java  Properties.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/controller/: AlbumController.java  ChapterController.java  DownloadController.java  NovelController.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/crypto/decrypt/: ResponseDecryptor.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/crypto/sign/: SignatureGenerator.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/pojo/: ApiRequest.java  LoginInfo.java
jmcomic-api/src/main/java/com/lazy/jmcomic/api/v2/task/: ApiHttpingTask.java  LoginTask.java
jmcomic-api/src/main/resources/: application.yaml
jmcomic-common/: pom.xml
jmcomic-gateway/: pom.xml
jmcomic-gateway/src/main/resources/: application.yaml
(+24 files in other folders)
